# AnF-Code-Test

./: README.md  local.properties
AnFCodeTest/: local.properties  settings.gradle
AnFCodeTest/app/: build.gradle
AnFCodeTest/app/src/androidTest/java/com/example/anfcodetest/: ExampleInstrumentedTest.kt
AnFCodeTest/app/src/main/java/com/example/anfcodetest/: ButtonTargetActivity.kt  ButtonTargetPresenter.kt  CardRequest.kt  Item.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainRepository.kt
AnFCodeTest/app/src/main/res/layout/: activity_main.xml  button_web_view.xml  card_row.xml
AnFCodeTest/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
AnFCodeTest/app/src/test/java/com/example/anfcodetest/: ButtonTargetActivityTest.kt  ExampleUnitTest.kt
AnFCodeTest/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/example/anfcodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anfcodetest/: ButtonTargetActivity.kt  ButtonTargetContract.kt  Card.kt  CardRequest.kt  CustomViewHolder.kt  DependencyInjector.kt  Item.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt  MainView.kt  ViewExtensions.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: card_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anfcodetest/: ButtonTargetActivityTest.kt  MainActivityTest.kt  MainPresenterTest.kt
