apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.anfcodetest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // I recommend extracting variables for all library versions just like what is done for kotlin.
    // Doing so will make maintenance easier.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Third party libraries
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation ("com.google.code.gson:gson:2.8.6")
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.+")
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation "org.mockito:mockito-core:3.5.10"
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1' // Plain MVP
//    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
}
